server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-filehandler?useSSL=false
spring.datasource.username=hlepik
spring.datasource.password=hlepik_filehandler
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.signing.key=r6m4GNX6voKiPh5pfCaWkQoG8d1E756ioKiPh2pfCaWk59ioKiPh2h5pfCaWkQoG8d1E756io
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
